
bootstrap使用ver


 <div class="container">
   <div class="row">
<h1>登録情報編集</h1>
<!-- 登録情報編集フォーム-->
<%= form_for(@customer, url:customers_path) do |f| %>
	<!-- 名前　-->
	<div class="row">
	<div class="form-group">
		<p>名前</p>
	        <label class="col-xs-1">(姓)</label>
	        <div class="col-xs-3">
		    <%= f.text_field :last_name_kanji, class: "form-control" %>
		</div>
		    <label class="col-xs-1">(名)</label>
		    <div class="col-xs-3">
		    <%= f.text_field :first_name_kanji, class: "form-control" %>
	    </div>
	    </div>
	</div>
	<!-- フリガナ　-->
	<div class="row">
	<div class="form-group">
		<p>フリガナ</p>
	    <label class="col-xs-1">(セイ)</label>
	    <div class="col-xs-4">
	    <%= f.text_field :last_name_kana, class: "form-control" %>
	</div>
	    <label class="col-xs-1">(メイ)</label>
	    <div class="col-xs-4">
	    <%= f.text_field :first_name_kana, class: "form-control" %>
	</div>
	</div>
</div>
	<!-- メールアドレス　-->
	<div class="form-group">
	     <p>メールアドレス</p>
	     <%= f.text_field :email, class: "form-control" %>
	</div>
	<!-- 郵便番号（ハイフンなし）-->
	<div class="form-group">
		<p>郵便番号（ハイフンなし）</p>
	    <%= f.text_field :zip_code, class: "form-control" %>
	</div>
	<!-- 住所　-->
	<div class="form-group">
	    <p>住所</p> 
	    <%= f.text_field :address, class: "form-control" %>
	</div>
	<!-- 電話番号（ハイフンなし）-->
	<div class="form-group">
	    <p>電話番号（ハイフンなし）</p>
	    <%= f.text_field :phone_number, class: "form-control" %>
	</div>

<!-- 編集内容保存ボタン　-->           
<tr><th><%= f.submit '編集内容を保存する', class: 'btn btn-primary btn-lg btn-block'%></th>
<% end %>

<!-- 退会ボタン　-->
<th><%= link_to '退会する', my_page_path, class: "btn btn-danger mt-auto" %></th></tr>
</div>
</div>













テーブルタグ使用ver


 <div class="container">
   <div class="row">
<h1>登録情報編集</h1>
<table class="table-borderless">
<!-- 登録情報編集フォーム-->
<%= form_for(@customer, url:customers_path) do |f| %>
	<!-- 名前　-->
	<div class="form-group">
		<tr><th><p>名前</p></th>
	    <th><label>(姓)</label>
	    <%= f.text_field :last_name_kanji, class: "form-control" %></th>
	    <th><label>(名)</label>
	    <%= f.text_field :first_name_kanji, class: "form-control" %></th></tr>
	</div>
	<!-- フリガナ　-->
	<div class="form-group">
		<tr><th><p>フリガナ</p></th>
	    <th><label>(セイ)</label>
	    <%= f.text_field :last_name_kana, class: "form-control" %></th>
	    <th><label>(メイ)</label>
	    <%= f.text_field :first_name_kana, class: "form-control" %></th></tr>
	</div>
	<!-- メールアドレス　-->
	<div class="form-group">
	     <tr><th><p>メールアドレス</p></th>
	     <th><%= f.text_field :email, class: "form-control" %></th></tr>
	</div>
	<!-- 郵便番号（ハイフンなし）-->
	<div class="form-group">
		<tr><th><p>郵便番号（ハイフンなし）</p></th>
	    <th><%= f.text_field :zip_code, class: "form-control" %></th></tr>
	</div>
	<!-- 住所　-->
	<div class="form-group">
	    <tr><th><p>住所</p></th>   
	    <th><%= f.text_field :address, class: "form-control" %></th></tr>
	</div>
	<!-- 電話番号（ハイフンなし）-->
	<div class="form-group">
	    <tr><th><p>電話番号（ハイフンなし）</p></th>  
	    <th><%= f.text_field :phone_number, class: "form-control" %></th></tr>
	</div>

<!-- 編集内容保存ボタン　-->           
<tr><th><%= f.submit '編集内容を保存する', class: 'btn btn-primary btn-lg btn-block'%></th>
<% end %>

<!-- 退会ボタン　-->
<th><%= link_to '退会する', my_page_path, class: "btn btn-danger mt-auto" %></th></tr>
</table>
</div>
</div>